FROM --platform=linux/amd64 golang:1.23-alpine AS build
WORKDIR /src
RUN apk add --no-cache ca-certificates
COPY go.mod go.sum ./
RUN go mod download
COPY . .
ARG GIT_SHA=unknown
RUN CGO_ENABLED=0 go build -trimpath -ldflags="-s -w -X main.version=${GIT_SHA}" -o /out/api ./cmd/api

FROM --platform=linux/amd64 alpine:3.21
WORKDIR /app
RUN apk add --no-cache ca-certificates
COPY --from=build /out/api /app/api
COPY data/normalization.json data/mcc_risk.json /app/data/
COPY data/references.rbin data/references.ivf /app/data/
ENV DATA_DIR=/app/data
EXPOSE 8080
ENTRYPOINT ["/app/api"]
